spring.application.name=LibManagement
logging.level.com.amit.LibManagement=debug
server.port=8081
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generated_statistics=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/Lib?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

book.valid.days=14
book.fine.per.day=1